<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\RandomSound\BlockRandomSound.cs">
    <Files>
      <File FileName="Assets\Scripts\RandomSound\RandomSound.cs" Line="6" Column="8" />
      <File FileName="Assets\Scripts\CollectableScript.cs" Line="53" Column="29" />
      <File FileName="Assets\Scripts\IntroScene\IntroScene.cs" Line="50" Column="1" />
      <File FileName="Assets\Scripts\RandomSound\BlockRandomSound.cs" Line="7" Column="8" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>